BUILD_EXTENDED=False
PATCH_APPS=youtube,youtube_music,twitter,windy,spotify,irplus,sonyheadphone,instagram,candyvpn
EXCLUDE_PATCH_twitter=hide-views-stats
youtube_VERSION=18.19.35
youtube_music_VERSION=latest
twitter_VERSION=latest
windy_VERSION=latest
spotify_VERSION=latest
irplus_VERSION=latest
sonyheadphone_VERSION=latest
instagram_VERSION=275.0.0.27.98
candyvpn_VERSION=latest
