PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,twitch,windy,irplus,instagram,grecorder,candyvpn,sonyheadphone,pixiv,microg,solidexplorer,lightroom,duolingo,photomath,vanced,spotify-lite

GLOBAL_CLI_DL=https://github.com/ReVanced/revanced-cli/releases/tag/v2.23.0-dev.5
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/inotia00/mMicroG/releases@microg.apk,https://github.com/revanced/revanced-integrations/releases@integrations.apk,https://github.com/ReVanced/revanced-manager/releases@revanced-manager.apk

YOUTUBE_VERSION=18.32.39
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction

YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue,custom-branding-music-name,custom-package-name

TWITTER_VERSION=9.98.0-release.0
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction
TWITTER_EXCLUDE_PATCH=hide-views-stats

REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
REDDIT_EXCLUDE_PATCH=hide-place-button

SPOTIFY_VERSION=latest
SPOTIFY_INCLUDE_PATCH=remove-screen-capture-restriction

TWITCH_VERSION=15.4.1
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction

WINDY_VERSION=latest

IRPLUS_VERSION=latest

INSTAGRAM_VERSION=275.0.0.27.98

GRECORDER_VERSION=latest

CANDYVPN_VERSION=latest

SONYHEADPHONE_VERSION=latest

PIXIV_VERSION=latest

SOLIDEXPLORER_VERSION=latest

LIGHTROOM_VERSION=latest

DUOLINGO_VERSION=latest

PHOTOMATH_VERSION=8.20.0

VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction

SPOTIFY_LITE_VERSION=latest
SPOTIFY_LITE_INCLUDE_PATCH=remove-screen-capture-restriction