PATCH_APPS=youtube,youtube_music,twitter,reddit,twitch,windy,candyvpn,microg,pixiv,solidexplorer,vanced,sleep,countryroad,duolingo

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches/releases/latest-prerelease
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches/releases/latest-prerelease
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations/releases/latest-prerelease
GLOBAL_SPACE_FORMATTED_PATCHES=True
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore
GLOBAL_ARCHS_TO_BUILD=arm64-v8a

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/ReVanced/GmsCore/releases/latest@ReVanced-GmsCore.apk,https://github.com/revanced/revanced-integrations/releases/latest-prerelease@integrations.apk,https://github.com/ReVanced/revanced-manager/releases/latest-prerelease@revanced-manager.apk

YOUTUBE_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_VERSION=19.16.39
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest-prerelease
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest-prerelease
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,ambient-mode-control,change-player-flyout-menu-toggles,change-shorts-repeat-state,change-start-page,custom-branding-icon-youtube,custom-branding-name-youtube,custom-double-tap-length,custom-package-name,description-components,disable-quic-protocol,disable-auto-audio-tracks,disable-resuming-shorts-on-startup,enable-debug-logging,enable-external-browser,enable-gradient-loading-screen,enable-minimized-playback,enable-open-links-directly,enable-tablet-mini-player,fullscreen-components,gmscore-support,hide-action-buttons,hide-ads,hide-comments-component,hide-double-tap-overlay-filter,hide-feed-components,hide-feed-flyout-menu,hide-layout,components,hide-player-button-background,hide-player-flyout-menu,layout-switch,materialyou,navigation-bar-components,overlay-buttons,player-components,remove-viewer-discreation-dialog,return-youtube-dislike,sanitize-sharing-links,seekbar-components,settings,shorts-components,shorts-outline-button,sponsorblock,spoof-app-version,spoof-format-stream-data,spoof-test-client,swipe-controls,theme,toolbar-components,translations,video-playback
YOUTUBE_EXCLUDE_PATCH=alternative-thumbnails,disable-haptic-feedback,disable-splash-animation

YOUTUBE_MUSIC_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_VERSION=6.50.51
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest-prerelease
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest-prerelease
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,amoled,bitrate-defaut-value,certificate-spoof,change-start-page,custom-branding-icon-youtube-music,custom-branding-name-youtube-music,custom-package-name,disable-dislike-redirection,enable-debug-logging,enable-landscape-mode,enable-minimized-playback,enable-opus-codec,flyout-menu-components,gmscore-support,hide-account-components,hide-action-bar-components,hide-ads,hide-double-tap-overlay-filter,hide-layout-components,hide-overlay-filter,hide-player-overlay-filter,navigation-bar-components,player-components,remove-viewer-discreation-dialog,replace-cast-botton,restore-old-style-library-shelf,return-youtube-dislike,sanitize-sharing-links,settings,sponsorblock,spoof-app-version,translations,video-playback
YOUTUBE_MUSIC_EXCLUDE_PATCH=disable-auto-captions

TWITTER_PACKAGE_NAME=com.twitter.android
TWITTER_VERSION=latest
#TWITTER_VERSION=9.98.0-release.0
TWITTER_CLI_DL=https://github.com/revanced/revanced-cli/releases/latest-prerelease
TWITTER_PATCHES_DL=https://github.com/crimera/piko/releases/latest-prerelease
TWITTER_PATCHES_JSON_DL=https://github.com/crimera/piko/releases/latest-prerelease
TWITTER_INTEGRATIONS_DL=https://github.com/crimera/revanced-integrations/releases/latest-prerelease
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,hide-recommended-users,bring-back-twitter,selectable-text,customize-timeline-top-bar,customize-profile-tabs,customize-navigation-bar-items,customize-side-bar-items,open-browser-chooser-on-opening-links,no-shortened-url,clear-tracking-params,custom-sharing-domain,enable-app-icon-settings,download-patch,enable-undo-posts,enable-reader-mode,remove-ads,remove-creators-to-subscribe-banner,remove-pinned-posts-by-followers-banner,remove-revisit-bookmark-banner,remove-detailed-posts,remove-communities-to-join-banner,remove-who-to-follow-banner,remove-google-ads,hide-promoted-trends,force-enable-translate,hide-promote-button,show-poll-results,hide-live-threads,custom-download-folder,add-ability-to-copy-media-link,hide-immersive-player,disable-chirp-font,hook-feature-flag,enable-app-downgrading,dynamic-color
TWITTER_EXCLUDE_PATCH=show-sensitive-media,hide-fab,disable-auto-timeline-scroll-on-launch,hide-community-notes,hide-banner,hide-bookmark-icon-in-timeline,remove-view-count,hide-fab-menu-buttons

REDDIT_PACKAGE_NAME=com.reddit.frontpage
REDDIT_VERSION=2024.17.0
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli/releases/latest-prerelease
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches/releases/latest-prerelease
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations/releases/latest-prerelease
REDDIT_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,disable-screenshot-popup,hide-ads,hide-navigation-buttons,hide-recently-visited-shelf,open-links-directly,open-links-externally,premium-icon,remove-subreddit-dialog,sanitize-sharing-links,settings
REDDIT_EXCLUDE_PATCH=change-package-name,custom-branding-name-reddit

TWITCH_PACKAGE_NAME=tv.twitch.android.app
TWITCH_VERSION=16.9.1
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,debug-mode,settings,block-embedded-ads,block-video-ads,block-audio-ads,auto-claim-channel-points,show-deleted-messages

WINDY_PACKAGE_NAME=co.windyapp.android
WINDY_VERSION=34.0.2
WINDY_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,unlock-pro

CANDYVPN_PACKAGE_NAME=com.candylink.openvpn
CANDYVPN_VERSION=latest
CANDYVPN_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,unlock-pro

MICROG_PACKAGE_NAME=app.revanced.android.gms
MICROG_VERSION=latest
MICROG_DL=https://github.com/ReVanced/GmsCore/releases/download/v0.3.1.4.240913/app.revanced.android.gms-240913008-signed.apk
MICROG_DL_SOURCE=https://github.com/ReVanced/GmsCore/releases/download/v0.3.1.4.240913/app.revanced.android.gms-240913008-signed.apk
MICROG_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country

PIXIV_PACKAGE_NAME=jp.pxv.android
PIXIV_VERSION=latest
PIXIV_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country,hide-ads

SOLIDEXPLORER_PACKAGE_NAME=pl.solidexplorer2
SOLIDEXPLORER_VERSION=latest
SOLIDEXPLORER_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country,remove-file-size-limit

VANCED_PACKAGE_NAME=com.vanced.android.youtube
VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country

SLEEP_PACKAGE_NAME=com.urbandroid.sleep
SLEEP_VERSION=latest
SLEEP_DL=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_DL_SOURCE=https://d.apkpure.com/b/APK/com.urbandroid.sleep?version=latest
SLEEP_PATCHES_DL=local://revanced-patches-v2.135.0.jar
SLEEP_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
SLEEP_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country
SLEEP_EXCLUDE_PATCH=method-fingerprint

COUNTRYROAD_PACKAGE_NAME=com.crunchyroll.crunchyroid
COUNTRYROAD_VERSION=latest
COUNTRYROAD_DL=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_DL_SOURCE=https://d.apkpure.com/b/APK/com.crunchyroll.crunchyroid?version=latest
COUNTRYROAD_PATCHES_DL=local://revanced-patches-v2.135.0.jar
COUNTRYROAD_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
COUNTRYROAD_INCLUDE_PATCH=remove-screen-capture-restriction,predictive-back-gesture,spoof-sim-country
COUNTRYROAD_EXCLUDE_PATCH=method-fingerprint

DUOLINGO_PACKAGE_NAME=com.duolingo
DUOLINGO_VERSION=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_DL=https://d.apkpure.com/b/APK/com.duolingo?version=latest
DUOLINGO_PATCHES_DL=local://revanced-patches-2.188.0.jar
DUOLINGO_PATCHES_JSON_DL=local://revanced-patches-2.188.0.json
DUOLINGO_INCLUDE_PATCH=predictive-back-gesture,spoof-sim-country
DUOLINGO_EXCLUDE_PATCH=method-fingerprint