PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,twitch,windy,irplus,instagram,grecorder,candyvpn,sonyheadphone,pixiv,microg

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/inotia00/mMicroG/releases@microg.apk,https://github.com/revanced/revanced-integrations/releases@integrations.apk

YOUTUBE_VERSION=18.30.37
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue,custom-branding-youtube-name

YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue

TWITTER_VERSION=9.97.0-release.0
TWITTER_EXCLUDE_PATCH=hide-views-stats

REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/inotia00/revanced-patches
REDDIT_PATCHES_JSON_DL=https://github.com/inotia00/revanced-patches
REDDIT_INTEGRATIONS_DL=https://github.com/inotia00/revanced-integrations
REDDIT_EXCLUDE_PATCH=hide-place-button

SPOTIFY_VERSION=latest

TWITCH_VERSION=15.4.1

WINDY_VERSION=latest

IRPLUS_VERSION=latest

INSTAGRAM_VERSION=275.0.0.27.98

GRECORDER_VERSION=4.2.20230504.529611040

CANDYVPN_VERSION=latest

SONYHEADPHONE_VERSION=latest

PIXIV_VERSION=latest
