PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,twitch,windy,irplus,instagram,grecorder,candyvpn,sonyheadphone,pixiv,microg,solidexplorer,lightroom,duolingo,photomath,vanced,spotify-lite,sleep,countryroad

EXISTING_DOWNLOADED_APKS=instagram,photomath

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/inotia00/mMicroG/releases@microg.apk,https://github.com/revanced/revanced-integrations/releases@integrations.apk,https://github.com/ReVanced/revanced-manager/releases@revanced-manager.apk

YOUTUBE_VERSION=18.33.37
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red,custom-branding-icon-mmt,custom-branding-youtube-name

YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue,custom-branding-icon-mmt,custom-branding-music-name

TWITTER_VERSION=9.98.0-release.0
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction
TWITTER_EXCLUDE_PATCH=hide-views-stats

REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
REDDIT_EXCLUDE_PATCH=hide-place-button

SPOTIFY_VERSION=latest
SPOTIFY_INCLUDE_PATCH=remove-screen-capture-restriction

TWITCH_VERSION=15.4.1
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction

WINDY_VERSION=latest

IRPLUS_VERSION=latest

INSTAGRAM_VERSION=275.0.0.27.98

GRECORDER_VERSION=latest

CANDYVPN_VERSION=latest

SONYHEADPHONE_VERSION=latest

PIXIV_VERSION=latest

MICROG_VERSION=latest
MICROG_DL=https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231613/microg.apk

SOLIDEXPLORER_VERSION=latest

LIGHTROOM_VERSION=latest

DUOLINGO_VERSION=latest

PHOTOMATH_VERSION=8.20.0
PHOTOMATH_DL=https://apksos.com/app/com.microblink.photomath

VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction

SPOTIFY_LITE_VERSION=latest
SPOTIFY_LITE_DL=https://spotify-lite.jp.uptodown.com/android
SPOTIFY_LITE_INCLUDE_PATCH=remove-screen-capture-restriction

SLEEP_VERSION=latest
SLEEP_DL=https://www.apkmirror.com/apk/urbandroid-team/sleep-as-android-sleep-cycle-tracker-smart-alarm/
SLEEP_PATCHES_DL=local://revanced-patches-v2.135.0.jar
SLEEP_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json

COUNTRYROAD_VERSION=latest
COUNTRYROAD_DL=https://www.apkmirror.com/apk/crunchyroll-llc-2/crunchyroll/
COUNTRYROAD_PATCHES_DL=local://revanced-patches-v2.135.0.jar
COUNTRYROAD_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
COUNTRYROAD_INCLUDE_PATCH=remove-screen-capture-restriction