BUILD_EXTENDED=False
PATCH_APPS=youtube,youtube_music,twitter,windy,spotify,irplus
EXCLUDE_PATCH_twitter=hide-views-stats
youtube_VERSION=18.19.35
youtube_music_VERSION=5.39.52
twitter_VERSION=latest
windy_VERSION=latest
spotify_VERSION=latest
irplus_VERSION=latest
