BUILD_EXTENDED=False

PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,twitch,windy,irplus,instagram,candyvpn,sonyheadphone,pixiv,microg

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations

DOCKERHUB_USERNAME=mkkelvinhk

TWITTER_EXCLUDE_PATCH=hide-views-stats

youtube_VERSION=18.23.35
youtube_music_VERSION=latest
twitter_VERSION=9.99.0
reddit_VERSION=latest
spotify_VERSION=latest
twitch_VERSION=15.4.1
windy_VERSION=latest
irplus_VERSION=latest
instagram_VERSION=275.0.0.27.98
candyvpn_VERSION=latest
sonyheadphone_VERSION=latest
pixiv_VERSION=latest
