PATCH_APPS=youtube,youtube_music,twitter,reddit,spotify,twitch,windy,irplus,instagram,grecorder,candyvpn,sonyheadphone,pixiv,microg,solidexplorer,lightroom,duolingo,photomath,vanced,spotify-lite,sleep,countryroad

EXISTING_DOWNLOADED_APKS=instagram,photomath

GLOBAL_CLI_DL=https://github.com/revanced/revanced-cli
GLOBAL_PATCHES_DL=https://github.com/revanced/revanced-patches
GLOBAL_PATCHES_JSON_DL=https://github.com/revanced/revanced-patches
GLOBAL_INTEGRATIONS_DL=https://github.com/revanced/revanced-integrations
GLOBAL_KEYSTORE_FILE_NAME=revanced.keystore

DOCKERHUB_USERNAME=mkkelvinhk

EXTRA_FILES=https://github.com/inotia00/mMicroG/releases@microg.apk,https://github.com/revanced/revanced-integrations/releases@integrations.apk,https://github.com/ReVanced/revanced-manager/releases@revanced-manager.apk

YOUTUBE_PACKAGE_NAME=com.google.android.youtube
YOUTUBE_VERSION=18.33.40
YOUTUBE_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_INCLUDE_PATCH=remove-screen-capture-restriction,custom-branding-youtube-name,custom-branding-icon-mmt
YOUTUBE_EXCLUDE_PATCH=custom-branding-icon-revancify-blue,custom-branding-icon-revancify-red

YOUTUBE_PACKAGE_NAME=com.google.android.apps.youtube.music
YOUTUBE_MUSIC_VERSION=latest
YOUTUBE_MUSIC_CLI_DL=https://github.com/inotia00/revanced-cli
YOUTUBE_MUSIC_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
YOUTUBE_MUSIC_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
YOUTUBE_MUSIC_INCLUDE_PATCH=remove-screen-capture-restriction,custom-branding-music-name,custom-branding-icon-mmt
YOUTUBE_MUSIC_EXCLUDE_PATCH=custom-branding-icon-revancify-red,custom-branding-icon-revancify-blue

TWITTER_PACKAGE_NAME=com.twitter.android
TWITTER_VERSION=9.98.0-release.0
TWITTER_INCLUDE_PATCH=remove-screen-capture-restriction
TWITTER_EXCLUDE_PATCH=hide-views-stats

REDDIT_PACKAGE_NAME=com.reddit.frontpage
REDDIT_VERSION=latest
REDDIT_CLI_DL=https://github.com/inotia00/revanced-cli
REDDIT_PATCHES_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_PATCHES_JSON_DL=https://github.com/YT-Advanced/ReX-patches
REDDIT_INTEGRATIONS_DL=https://github.com/YT-Advanced/ReX-integrations
REDDIT_EXCLUDE_PATCH=hide-place-button

SPOTIFY_PACKAGE_NAME=com.spotify.music
SPOTIFY_VERSION=latest
SPOTIFY_INCLUDE_PATCH=remove-screen-capture-restriction

TWITCH_PACKAGE_NAME=tv.twitch.android.app
TWITCH_VERSION=16.1.0
TWITCH_INCLUDE_PATCH=remove-screen-capture-restriction

WINDY_PACKAGE_NAME=co.windyapp.android
WINDY_VERSION=latest

IRPLUS_PACKAGE_NAME=net.binarymode.android.irplus
IRPLUS_VERSION=latest

INSTAGRAM_PACKAGE_NAME=com.instagram.android
INSTAGRAM_VERSION=275.0.0.27.98
INSTAGRAM_INCLUDE_PATCH=remove-screen-capture-restriction

GRECORDER_PACKAGE_NAME=com.google.android.apps.recorder
GRECORDER_VERSION=latest
GRECORDER_INCLUDE_PATCH=remove-screen-capture-restriction

CANDYVPN_PACKAGE_NAME=com.candylink.openvpn
CANDYVPN_VERSION=latest

SONYHEADPHONE_PACKAGE_NAME=com.sony.songpal.mdr
SONYHEADPHONE_VERSION=latest

PIXIV_PACKAGE_NAME=jp.pxv.android
PIXIV_VERSION=latest

MICROG_VERSION=latest
MICROG_DL=https://github.com/inotia00/mMicroG/releases/download/v0.2.27.231613/microg.apk

SOLIDEXPLORER_PACKAGE_NAME=pl.solidexplorer2
SOLIDEXPLORER_VERSION=latest
SOLIDEXPLORER_INCLUDE_PATCH=remove-screen-capture-restriction

LIGHTROOM_PACKAGE_NAME=com.adobe.lrmobile
LIGHTROOM_VERSION=latest

DUOLINGO_PACKAGE_NAME=com.duolingo
DUOLINGO_VERSION=latest

PHOTOMATH_PACKAGE_NAME=com.microblink.photomath
PHOTOMATH_VERSION=latest
# PHOTOMATH_DL_SOURCE=https://www.apkmonk.com/app//
# PHOTOMATH_DL_SOURCE=https://www.apkmonk.com/app/com.microblink.photomath/
# PHOTOMATH_DL_SOURCE=https://apksos.com/app/com.microblink.photomath

VANCED_PACKAGE_NAME=com.vanced.android.youtube
VANCED_VERSION=latest
VANCED_INCLUDE_PATCH=remove-screen-capture-restriction

SPOTIFY_LITE_PACKAGE_NAME=com.spotify.lite
SPOTIFY_LITE_VERSION=latest
SPOTIFY_LITE_DL_SOURCE=https://apkpure.com/jp/spotify-lite/com.spotify.lite?version=latest
# SPOTIFY_LITE_DL_SOURCE=https://spotify-lite.jp.uptodown.com/android
SPOTIFY_LITE_INCLUDE_PATCH=remove-screen-capture-restriction

SLEEP_PACKAGE_NAME=com.urbandroid.sleep
SLEEP_VERSION=latest
SLEEP_DL_SOURCE=https://www.apkmirror.com/apk/urbandroid-team/sleep-as-android-sleep-cycle-tracker-smart-alarm/
SLEEP_PATCHES_DL=local://revanced-patches-v2.135.0.jar
SLEEP_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json

COUNTRYROAD_PACKAGE_NAME=com.crunchyroll.crunchyroid
COUNTRYROAD_VERSION=latest
COUNTRYROAD_DL_SOURCE=https://www.apkmirror.com/apk/crunchyroll-llc-2/crunchyroll/
COUNTRYROAD_PATCHES_DL=local://revanced-patches-v2.135.0.jar
COUNTRYROAD_PATCHES_JSON_DL=local://revanced-patches-v2.135.0.json
COUNTRYROAD_INCLUDE_PATCH=remove-screen-capture-restriction